<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/>
        <meta html-equiv="X-UF-Corpatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>first html</title> 
        <style>
        body{
            position: relative;width: 1600px;height: 2349px;background: #FFFFFF;
        }
        #block1{
        position: absolute; width: 1600px; height: 80px; left: 0px; top: 0px; background: #ffffffff;
        }

        #web
        {position: absolute; width: 145px; height: 31px; left: 215px; top: 24px;
        font-family: Arial; font-style: normal; font-weight: bold; font-size: 26px;
        line-height: 31px; letter-spacing: 0.03em; color: #2196F3;
        }
        #studio
        {position: absolute; 
        font-family: arial; font-style: normal; font-weight: bold; font-size: 26px;
        line-height: 31px; letter-spacing: 0.03em; color: #000000;
        }
        #top_1
        {
        position: absolute; width: 49px; height: 16px; left: 453px; top: 32px;
        font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px;
        line-height: 16px; letter-spacing: 0.02em;  
        }
        #top_2
        {
        position: absolute; width: 77px; height: 16px; left: 552px; top: 32px; 
        font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; 
        line-height: 16px; letter-spacing: 0.02em; 
        }
        #top_3
        {
        position: absolute; width: 68px; height: 16px; left: 679px; top: 32px; 
        font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; 
        line-height: 16px; letter-spacing: 0.02em; 
        }

        #top_4
        {
        position: absolute; width: 135px; height: 16px; left: 1078px; top: 32px; 
        font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; 
        line-height: 16px; letter-spacing: 0.02em; 
        }
        #top_5
        {  position: absolute; width: 122px; height: 16px; left: 1263px; top: 32px; 
        font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; 
        line-height: 16px; letter-spacing: 0.02em; color: #757575;
        }
        a {  color: #000000; text-decoration: none; 
        }
        a:visited {        } 
        a:hover { color: #2196F3; text-decoration: none; 
        }
        #block2
        {  position: absolute; width: 1600px; height: 600px; left: 0px; top: 80px;
        background: #2F303A;
        }
        #block2_txt
        {  position: absolute; width: 696px; height: 120px; left: 452px; top: 280px;
        font-family: Roboto; font-style: normal; font-weight: 900; font-size: 44px;
        line-height: 60px;
        text-align: center; letter-spacing: 0.06em; text-transform: uppercase;
        color: #FFFFFF;
        }
        #button {
        position: absolute; width: 200px; height: 50px; left: 700px; top: 480px;
        background: #2196F3; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;color: #FFFFFF;
        font-family: Roboto; font-style: normal; font-weight: bold; font-size: 16px;
        text-align: center;letter-spacing: 0.06em; line-height: 30px; 
        }
        #center1
        { position: absolute; width: 270px; height: 16px; left: 215px; top: 774px;
        }
        #center2
        { position: absolute; width: 270px; height: 16px; left: 515px; top: 774px;
        }
        #center3
        { position: absolute; width: 270px; height: 16px; left: 815px; top: 774px;
        }
        #center4
        { position: absolute; width: 270px; height: 16px; left: 1115px; top: 774px;
        }
        #center_text1
        { font-family: Roboto; font-style: normal; font-weight: bold; font-size: 14px;
        line-height: 16px; letter-spacing: 0.03em; text-transform: uppercase; color: #212121;
        }
        #center11
        { position: absolute; width: 270px; height: 75px; left: 215px; top: 800px;
        }
        #center21
        { position: absolute; width: 270px; height: 75px; left: 515px; top: 800px;
        }
        #center31
        { position: absolute; width: 270px; height: 75px; left: 815px; top: 800px;
        }
        #center41
        { position: absolute; width: 270px; height: 75px; left: 1115px; top: 800px;
        }
        #center_text2
        { font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px;
        line-height: 24px; letter-spacing: 0.03em; color: #757575;
        }
        #center5
        { position: absolute; width: 376px; height: 42px; left: 612px; top: 969px;
        font-family: Roboto; font-style: normal; font-weight: bold; font-size: 36px;
        line-height: 42px; text-align: center; letter-spacing: 0.03em; color: #212121;
        }
        #img1
        {position: absolute; width: 370px; height: 294px; left: 215px; top: 1061px;
        mix-blend-mode: normal;
        }
        #img2
        {position: absolute; width: 370px; height: 294px; left: 615px; top: 1061px;
        mix-blend-mode: normal;
        }
        #img3
        {position: absolute; width: 370px; height: 294px; left: 1015px; top: 1061px;
        mix-blend-mode: normal;
        }
        #garage1
        { 
        position: absolute; width: 1600px; height: 648px; left: 0px; top: 1449px;
        background: #F5F4FA;
        }
        #garage1_text
        {position: absolute; width: 264px; height: 42px; left: 668px; top: 94px;
        font-family: Roboto; font-style: normal; font-weight: bold; font-size: 36px;
        line-height: 42px; text-align: center; letter-spacing: 0.03em; color: #212121;
        }
        #img4_fon{ position: absolute; width: 270px; height: 368px; left: 215px; top: 1635px;
        background: #FFFFFF; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
        #img5_fon{ position: absolute; width: 270px; height: 368px; left: 515px; top: 1635px;
        background: #FFFFFF; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
        #img6_fon{ position: absolute; width: 270px; height: 368px; left: 815px; top: 1635px;
        background: #FFFFFF; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
        #img7_fon{ position: absolute; width: 270px; height: 368px; left: 1115px; top: 1635px;
        background: #FFFFFF; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
        #img4
        {position: absolute; width: 270px; height: 260px; left: 0px; top: 0px;
        mix-blend-mode: normal;
        }
        #img5
        {position: absolute; width: 270px; height: 260px; left: 0px; top: 0px;
        mix-blend-mode: normal;
        }
        #img6
        {position: absolute; width: 270px; height: 260px; left: 0px; top: 0px;
        mix-blend-mode: normal;
        }
        #img7
        {position: absolute; width: 270px; height: 260px; left: 0px; top: 0px;
        mix-blend-mode: normal;
        }
        #img4_poz_text1
        {position: absolute; width: 151px;height: 19px;left: 285px;top: 1925px;
        }
        #img5_poz_text1
        {position: absolute; width: 109px;height: 19px;left: 604px;top: 1925px;
        }
        #img6_poz_text1
        {position: absolute; width: 137px;height: 19px;left: 892px;top: 1925px;
        }
        #img7_poz_text1
        {position: absolute; width: 134px;height: 19px;left: 1193px;top: 1925px;
        }
        #img4_7_text1
        {font-family: Roboto;font-style: normal;font-weight: 500;font-size: 16px;
        line-height: 19px;text-align: center;letter-spacing: 0.03em;color: #212121;
        }
        #img4_poz_text2
        {position: absolute; width: 130px;height: 19px;left: 295px;top: 1954px;
        }
        #img5_poz_text2
        {position: absolute; width: 147px;height: 19px;left: 590px;top: 1954px;
        }
        #img6_poz_text2
        {position: absolute; width: 76px;height: 19px;left: 920px;top: 1954px;
        }
        #img7_poz_text2
        {position: absolute; width: 87px;height: 19px;left: 1212px;top: 1954px;
        }
        #img4_7_text2
        {font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;
        line-height: 19px;text-align: center;letter-spacing: 0.03em;color: #757575;
        }
        #garage2{
        position: absolute;width: 1600px;height: 252px;left: 0px;top: 2097px;
        background: #2F303A;
        }
        #garage2_text1
        {position: absolute;width: 231px;height: 21px;left: 215px;top: 111px;
        font-family: Roboto;font-style: normal;font-weight: normal;font-size: 14px;
        line-height: 24px;letter-spacing: 0.03em;color: #FFFFFF;
        }
        #garage2_text2
        {position: absolute;width: 231px;height: 21px;left: 215px;top: 141px;
        font-family: Roboto;font-style: normal;font-weight: normal;font-size: 14px;
        line-height: 24px;letter-spacing: 0.03em;color: rgba(255, 255, 255, 0.6);
        }
        #garage2_text3
        {position: absolute;width: 231px;height: 21px;left: 215px;top: 171px;
        font-family: Roboto;font-style: normal;font-weight: normal;font-size: 14px;
        line-height: 24px;letter-spacing: 0.03em;color: rgba(255, 255, 255, 0.6);
        }
        </style>
        
    </head>

    <body>
        <header id="block">
            <font id="web">Web<span id="studio">Studio</span></font>
            <a href=## ><font id="top_1">Студия</font></a>
            <a href=## ><font id="top_2">Портфолио</font></a>
            <a href=## ><font id="top_3">Контакты</font></a>
            <a href=## ><font id="top_4">info@devstudio.com</font></a>
            <a href=## ><font id="top_5">+38 096 111 11 11</font></a>
        </header>
        <div id="block2">
            <font id="block2_txt"> Эффективные решения для вашего бизнеса</font>
        </div>
        <div><button id="button">Заказать услугу</button></div>
        <div id="center1"><font id="center_text1">Внимание к деталям</font></div>
        <div id="center2"><font id="center_text1">Пунктуальность</font></div>
        <div id="center3"><font id="center_text1">Планирование</font></div>
        <div id="center4"><font id="center_text1">Современные технологии</font></div>
        <div id="center11"><font id="center_text2">Идейные соображения, а также начало повседневной 
        работы по формированию позиции.</font></div>
        <div id="center21"><font id="center_text2">Задача организации, в особенности же рамки 
        и место обучения кадров влечет за собой.</font></div>
        <div id="center31"><font id="center_text2">Равным образом консультация с широким 
        активом в значительной степени обуславливает.</font></div>
        <div id="center41"><font id="center_text2">Значимость этих проблем настолько очевидна, 
        что реализация плановых заданий.</font></div>
        <div id="center5">Чем мы занимаемся</div>
        <div><img id="img1" src="img/img1.jpg" alt=""></div>
        <div><img id="img2" src="img/img2.jpg" alt=""></div>
        <div><img id="img3" src="img/img3.jpg" alt=""></div>
        <div id="garage1"><font id="garage1_text">Наша команда</font></div>
        
        <div id="img4_fon"><img id="img4" src="img/img4.jpg" alt=""></div>
        <div id="img5_fon"><img id="img5" src="img/img5.jpg" alt=""></div>
        <div id="img6_fon"><img id="img6" src="img/img6.jpg" alt=""></div>
        <div id="img7_fon"><img id="img7" src="img/img7.jpg" alt=""></div>
        <div id="img4_poz_text1"><font id="img4_7_text1">Игорь Демьяненко</font></div>
        <div id="img5_poz_text1"><font id="img4_7_text1">Ольга Репина</font></div>
        <div id="img6_poz_text1"><font id="img4_7_text1">Николай Тарасов</font></div>
        <div id="img7_poz_text1"><font id="img4_7_text1">Михаил Ермаков</font></div>
        <div id="img4_poz_text2"><font id="img4_7_text2">Product Designer</font></div>
        <div id="img5_poz_text2"><font id="img4_7_text2">Frontend Developer</font></div>
        <div id="img6_poz_text2"><font id="img4_7_text2">Marketing</font></div>
        <div id="img7_poz_text2"><font id="img4_7_text2">UI Designer</font></div>
        <div id="garage2">
            <font id="web">Web<span id="studio" style="color:#ffffff">Studio</span></font>
            <font id="garage2_text1">г. Киев, пр-т Леси Украинки, 26</font>
            <font id="garage2_text2">info@example.com</font>
            <font id="garage2_text3">+38 099 111 11 11</font>
        </div>
        
    </body>
</html>
